# This file lists all configurable parameter of chimera. Feel free to extend the file. 
# You can access your defined property by calling the static method PropertyLoader.getProperty(key).

#connection parameter for the mysql database
mysql.schema=${db.schema}
mysql.username=${db.user}
mysql.password=${db.password}
mysql.url=${db.url}


#connection parameter for the processeditor server
processeditor.serverUrl=http://localhost:1205/
processeditor.serverName=root
processeditor.serverPassword=inubit

webapp.version=1.0-SNAPSHOT